# ai-gzh-manager

./: .gitignore  README.md
ai-gzh-backend/: .gitignore  pom.xml
ai-gzh-backend/sql/: create_table.sql
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/: WxMpManageApplication.java
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/annotation/: AuthCheck.java
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/aop/: AuthInterceptor.java  LogInterceptor.java  SwitchAppIdAop.java
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/config/: JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  SpringMvcConfig.java  WxMpMsgRouterConfig.java  WxMpServiceConfig.java
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/constant/: CommonConstant.java  MqConstant.java  RedisConstant.java  UserConstant.java
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/controller/: UserController.java  WxAccountController.java  WxMaterialController.java  WxMenuController.java  WxMpPortalController.java  WxReplyRuleController.java
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/handler/: MessageHandler.java  SubscribeHandler.java
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/manager/: DistributedLockManager.java
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/mapper/: AiReplyRecordMapper.java  UserMapper.java  WxAccountMapper.java  WxReplyRuleMapper.java
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/model/dto/wxmpaccount/: WxAccountAddDTO.java  WxAccountPageQueryDTO.java  WxAccountUpdateDTO.java
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/model/dto/wxmpmaterial/: MaterialAddRequest.java  MaterialDeleteRequest.java  WxMaterialQueryRequest.java
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/model/dto/wxmpreplyrule/: WxReplyContentDTO.java  WxReplyMatchValueDTO.java  WxReplyRuleAddRequest.java  WxReplyRulePageQueryRequest.java  WxReplyRuleUpdateRequest.java
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/model/entity/: AiReplyRecord.java  User.java  WxAccount.java  WxReplyRule.java
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/model/enums/: UserRoleEnum.java  WxAiReplyStatusEnum.java  WxMaterialTypeEnum.java  WxMenuButtonTypeEnum.java  WxReplyContentTypeEnum.java  WxReplyMatchTypeEnum.java  WxReplyRuleTypeEnum.java
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/model/vo/: LoginUserVO.java  UserVO.java  WxAccountVO.java  WxReplyRuleVO.java
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/receive/: SyncMpConfigReceiver.java
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/service/: AiReplyRecordService.java  UserService.java  WxAccountService.java  WxReplyRuleService.java
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/service/impl/: AiReplyRecordServiceImpl.java  UserServiceImpl.java  WxAccountServiceImpl.java  WxReplyRuleServiceImpl.java
ai-gzh-backend/src/main/java/com/yuyuan/wxmp/utils/: CopyUtil.java  WrapperUtil.java
ai-gzh-backend/src/main/resources/: application.yml
ai-gzh-backend/src/main/resources/mapper/: AiReplyRecordMapper.xml  UserMapper.xml  WxAccountMapper.xml  WxReplyRuleMapper.xml
ai-gzh-backend/src/test/java/com/yuyuan/wxmp/: DeepSeekTest.java  WxMpManageApplicationTests.java
ai-gzh-frontend/: .gitignore  package.json  pnpm-lock.yaml
ai-gzh-frontend/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
ai-gzh-frontend/src/: app.tsx  requestConfig.ts  typings.d.ts
ai-gzh-frontend/src/components/AddWxAccount/: index.tsx
ai-gzh-frontend/src/components/BaseLayout/: index.tsx
ai-gzh-frontend/src/components/ClearWxAccounts/: index.tsx
ai-gzh-frontend/src/components/RightContent/: AvatarDropdown.tsx
ai-gzh-frontend/src/components/WxAccountGuide/: index.tsx
ai-gzh-frontend/src/components/WxAccountGuide/components/: UpdateWxAccountModal.tsx
ai-gzh-frontend/src/components/WxAccountSelector/: index.tsx
ai-gzh-frontend/src/components/WxReplyRuleForm/: index.tsx  useReplyForm.ts
ai-gzh-frontend/src/components/WxReplyRuleForm/components/: BasicInfoForm.tsx  ContentTypeForm.less  ContentTypeForm.tsx  KeywordMatchForm.tsx
ai-gzh-frontend/src/constants/: WxAccountGuide.ts  addWxAccount.ts  index.ts  menu.ts  reply.ts  siteConfig.ts
ai-gzh-frontend/src/models/: autoReply.ts  myWxAccount.ts  myWxMaterial.ts
ai-gzh-frontend/src/pages/: Welcome.tsx
ai-gzh-frontend/src/pages/Account/: index.tsx
ai-gzh-frontend/src/pages/Admin/User/components/: UpdateModal.tsx
ai-gzh-frontend/src/pages/AutoReply/: index.tsx  useWxReplyRule.ts
ai-gzh-frontend/src/pages/Material/: index.tsx
ai-gzh-frontend/src/pages/Material/components/: index.ts
ai-gzh-frontend/src/pages/Material/components/AudioList/: index.less  index.tsx  useAudioPlay.ts
ai-gzh-frontend/src/pages/Material/components/DeleteButton/: index.tsx
ai-gzh-frontend/src/pages/Material/components/DownloadButton/: index.tsx
ai-gzh-frontend/src/pages/Material/components/ImageList/: index.less  index.tsx
ai-gzh-frontend/src/pages/Material/components/UploadMaterial/: index.less  (+2 more)
ai-gzh-frontend/src/pages/Menu/: index.tsx
ai-gzh-frontend/src/pages/Menu/components/: index.less
ai-gzh-frontend/src/pages/User/Login/: index.tsx
ai-gzh-frontend/src/pages/User/Register/: index.tsx
ai-gzh-frontend/src/pages/WxAccount/: index.tsx
ai-gzh-frontend/src/services/backend/: dongtaigonggaoxitongjiekou.ts  gongzhonghaocaidanguanli.ts  gongzhonghaosucaiguanli.ts  gongzhonghaozhanghaoguanli.ts  index.ts  typings.d.ts  userController.ts  weixinxiaoxigongweixindiaoyong.ts  wxAccountController.ts  wxMaterialController.ts  wxMenuController.ts  wxReplyRuleController.ts  zidonghuifuguizeguanli.ts  zsxqController.ts
ai-gzh-frontend/src/utils/: index.ts
(+8 files in other folders)
